<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Car Rent API</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">Car Rent API</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#car-rent-api-documentation">Car Rent Api Documentation</a></li>
        <li class="main "><a href="#aufgabenstellung">Aufgabenstellung</a></li>
            <li><a href="#zielsetzung">Zielsetzung</a></li>
        <li class="main "><a href="#context-diagram">Context Diagram</a></li>
        <li class="main "><a href="#container-diagram">Container Diagram</a></li>
        <li class="main "><a href="#component-diagram">Component Diagram</a></li>
        <li class="main "><a href="#domain-diagram">Domain Diagram</a></li>
        <li class="main "><a href="#use-cases">Use Cases</a></li>
        <li class="main "><a href="#restapi">RestApi</a></li>
            <li><a href="#daten-ubergabewerte">Daten übergabewerte</a></li>
            <li><a href="#datenubergabe">Datenübergabe</a></li>
            <li><a href="#datenbank">Datenbank</a></li>
        <li class="main "><a href="#continuous-integration">Continuous Integration</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="car-rent-api-documentation">Car Rent Api Documentation</h1>
<p><img alt="BigPicture" src="images/BigPicture.JPG" /></p>
<h1 id="aufgabenstellung">Aufgabenstellung</h1>
<h2 id="zielsetzung">Zielsetzung</h2>
<p>Es soll ein Autovermietungssystem "Car Rent" erstellt werden. Das System soll aus einem Serverteil, welcher über eine RestApi erreicht werden kann, und aus einem optionalen Webclient bestehen.</p>
<h1 id="context-diagram">Context Diagram</h1>
<p><img alt="ContextDiagram" src="images/ContextDiagram.JPG" /></p>
<p>Der Kunde kann bei einer Reservation ein Auto aus einer bestimmten Klasse wählen. Bei der Reservation muss er die Mietdauer und das Anfangsdatum angeben. 
Der Sachbearbeiter kann den Fuhrpark verwalten. Zudem kann er die Kunden im System verwalten und suchen.</p>
<h1 id="container-diagram">Container Diagram</h1>
<p><img alt="ContainerDiagram" src="images/ContainerDiagram.JPG" /></p>
<p>Die Webaplikation macht API calls zur RestApi über welche Datenbankoperationen ausgeführt werden. Je nach Aufruf werden Daten geschrieben oder gelesen.</p>
<h1 id="component-diagram">Component Diagram</h1>
<p><img alt="ContextDiagram" src="images/ComponentDiagram.JPG" /></p>
<p>Der Kunde kann ein Auto auswählen und eine Reservation tätigen. Bei Abholung des Wagens muss der Kunde einen Vertrag unterschreiben. Die Reservation beinhaltet das ausgewählte Fahrzeug, das Reservationsdatum, die Mietdauer, die Gesamtkosten und der Mietzeitpunkt und den Reservationsstatus. Bei der Vertragserstellung ändert der Reservationsstatus zu Contracted. </p>
<h1 id="domain-diagram">Domain Diagram</h1>
<p><img alt="DomainDiagram" src="images/DomainModel.JPG" /></p>
<h1 id="use-cases">Use Cases</h1>
<p>UC1: Der Sachbearbeiter kann Kunden erfassen, löschen bearbeiten und mittels Kundennummer oder Name suchen.</p>
<p>UC2: Der Sachbearbeiter kann Autos verwalten und suchen.</p>
<p>UC3: Jedes Auto besitzt eine Angabe bezüglich Klasse, Typ und Marke. Jedes Auto kann zudem eindeutig Identifiziert werden.</p>
<p>UC4: Die Klasse bestimmt den Tagespreis.</p>
<p>UC5: Bei der Reservation kann ein Auto aus einer bestimmten Klasse gewählt werden. Durch die Angabe der Reservationstage wird der Gesamtpreis berechnet. Der Reservationsstatus wird für den ausgewählten Reservationszeitraum auf reserviert gesetzt.</p>
<p>UC6: Beim erstellen des Mietvertrags, wird der Reservationsstatus auf Contracted gewechselt.</p>
<h1 id="restapi">RestApi</h1>
<h2 id="daten-ubergabewerte">Daten übergabewerte</h2>
<p>Die Daten werden gemäss dem Domaindiagramm als json-Datei von der RestApi zurückgegeben. Bei Fremdschlüssel werden die Id's der als fremdschlüsselübergebenen Tabelle zurückgegeben.</p>
<h3 id="ausnahme">Ausnahme</h3>
<p>Die Rückgabe des Contracts unterscheidet sich von den anderen. Hier werden die gejointen Werte zurück gegeben und nicht nur die Fremdschlüssel Id.</p>
<h2 id="datenubergabe">Datenübergabe</h2>
<p>Die Daten werden von der RestApi in Form von json-Dateien übernommen. Um die Tabellen zu verknüpfen müssen den entsprechenden Fremdschlüsselfelder die jeweiligen Id's der Daten aus der jeweiligen Tabelle übergeben werden.</p>
<h2 id="datenbank">Datenbank</h2>
<p>Die Datenbank wurde in Form eines Entity Frameworks umgesetzt. Das Entity Framework läuft als InMemoryDatenbank, wodurch es die Daten nur während die RestApi läuft hält. Dadurch werden beim Start der Api mehrere Beispieldaten übergeben.</p>
<h1 id="continuous-integration">Continuous Integration</h1>
<p>Die Continuous Integration wurde mittels einer Azure Pipeline umgesetzt. Diese Pipeline startet bei jedem Push in den Master-Branch von Git einen automatischen Build und führt die Tests durch.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-18 16:22:52
-->
